File: src/hermite/h2int/ee.F90

function null_integral(a,b,c,d,i,j,k,l,m,n,r,s,t,u,v,w,coord) result (calculate)

    integer, intent(in) :: a,b,c,d,i,j,k,l,m,n,r,s,t,u,v,w
    double precision, dimension(2,3), intent(in) :: coord

    integer :: calculate
    integer :: a_b, b_d, c_d, a1, a2
    double precision :: coord_x, coord_y, coord_z

    a_b = 0
    b_d = 0
    c_d = 0
    calculate = 1
    if ((a .eq. b) .and. (b .eq. c) .and. (c .eq. d)) then
        even_ask_lx = MOD((i + l + r + u), 2)
        even_ask_ly = MOD((j + m + s + v), 2)
        even_ask_lz = MOD((k + n + t + w), 2)
        if ((even_ask_lx .ne. 0) .or. (even_ask_ly .ne. 0) .or. (even_ask_lz .ne. 0)) then
            calculate = 0
        endif
    else
        if (a .eq. b) then
            a_b = 1
            a1 = a
            a2 = b
        endif
        if (b .eq. d) then
            b_d = 1
            a1 = b
            a2 = d
        endif
        if (c .eq. d) then
            c_d = 1
            a1 = c
            a2 = d
        endif
    endif

    if ((a_b .eq. 1) .or. (b_d .eq. 1) .or. (c_d .eq. 1)) then
        coord_x = abs(coord(a1+1,1)) + abs(coord(a2+1,1))
        coord_y = abs(coord(a1+1,2)) + abs(coord(a2+1,2))
        coord_z = abs(coord(a1+1,3)) + abs(coord(a2+1,3))
        if ((MOD((i + l + r + u), 2) .ne. 0) .and. (coord_x .eq. 0.0)) then
            calculate = 0
        endif
        if ((MOD((j + m + s + v), 2) .ne. 0) .and. (coord_y .eq. 0.0)) then
            calculate = 0
        endif
        if ((MOD((k + n + t + w), 2) .ne. 0) .and. (coord_z .eq. 0.0)) then
            calculate = 0
        endif
    endif
end function null_integral

File: src/hermite/h2int/e2pot.py
############# Calculate the electron repulsion integrals ########################
def null_integral(a,b,c,d,i,j,k,l,m,n,r,s,t,u,v,w,coord):
    """
    What integral is null according its parameters

    Args:
        a (int): index of the first atom
        b (int): index of the second atom
        c (int): index of the third atom
        d (int): index of the four-th atom
        i (int): mlx of the first atom
        j (int): mly of the first atom
        k (int): mlz of the first atom
        l (int): mlx of the second atom
        m (int): mly of the second atom
        n (int): mlz of the second atom
        r (int): mlx of the third atom
        s (int): mly of the third atom
        t (int): mlz of the third atom
        u (int): mlx of the four-th atom
        v (int): mly of the four-th atom
        w (int): mlz of the four-th atom
        coord (list): array with coordinates

    Returns:
        calculate (bool): indicate if the integral will be calculate or not
    """
    a_b: bool = False
    b_d: bool = False
    c_d: bool = False
    if a == b and b == c and c == d:
        even_ask_lx: int = (i + l + r + u) % 2
        even_ask_ly: int = (j + m + s + v) % 2
        even_ask_lz: int = (k + n + t + w) % 2
        if even_ask_lx != 0 or even_ask_ly != 0 or even_ask_lz != 0:
            return False
    elif a == b:
        a_b = True
        a1: int = a
        a2: int = b
    elif b == d:
        b_d = True
        a1: int = b
        a2: int = d
    elif c == d:
        c_d = True
        a1: int = c
        a2: int = d

    if (a_b or b_d or c_d):
        coord_x: float = abs(coord[a1][0]) + abs(coord[a2][0])
        coord_y: float = abs(coord[a1][1]) + abs(coord[a2][1])
        coord_z: float = abs(coord[a1][2]) + abs(coord[a2][2])
        if (i + l + r + u) % 2 != 0 and coord_x == 0.0:
            return False
        if (j + m + s + v) % 2 != 0 and coord_y == 0.0:
            return False
        if (k + n + t + w) % 2 != 0 and coord_z == 0.0:
            return False
    return True
